<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\Central Download\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,540)" to="(1340,560)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(1030,380)" to="(1090,380)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(1040,320)" to="(1140,320)"/>
    <wire from="(670,270)" to="(770,270)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(270,520)" to="(690,520)"/>
    <wire from="(940,300)" to="(940,320)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(520,230)" to="(820,230)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(1380,620)" to="(1390,620)"/>
    <wire from="(700,370)" to="(910,370)"/>
    <wire from="(690,360)" to="(900,360)"/>
    <wire from="(1240,560)" to="(1250,560)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(1020,300)" to="(1020,340)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(1080,620)" to="(1210,620)"/>
    <wire from="(1270,570)" to="(1300,570)"/>
    <wire from="(1290,660)" to="(1380,660)"/>
    <wire from="(1250,540)" to="(1340,540)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(1050,340)" to="(1050,570)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(640,390)" to="(950,390)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(1280,610)" to="(1280,630)"/>
    <wire from="(1120,380)" to="(1160,380)"/>
    <wire from="(1230,650)" to="(1270,650)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(1120,640)" to="(1120,730)"/>
    <wire from="(1250,670)" to="(1290,670)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(1120,640)" to="(1370,640)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(1270,370)" to="(1270,570)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(650,410)" to="(950,410)"/>
    <wire from="(800,280)" to="(910,280)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(1340,230)" to="(1340,540)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(1290,580)" to="(1300,580)"/>
    <wire from="(400,430)" to="(400,590)"/>
    <wire from="(1120,330)" to="(1130,330)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(1170,350)" to="(1170,600)"/>
    <wire from="(210,170)" to="(210,530)"/>
    <wire from="(520,230)" to="(520,400)"/>
    <wire from="(260,570)" to="(1050,570)"/>
    <wire from="(1250,600)" to="(1280,600)"/>
    <wire from="(1180,570)" to="(1180,730)"/>
    <wire from="(460,280)" to="(600,280)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(1330,610)" to="(1350,610)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(1010,430)" to="(1150,430)"/>
    <wire from="(1290,620)" to="(1290,660)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <wire from="(460,270)" to="(660,270)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(1060,370)" to="(1060,580)"/>
    <wire from="(100,320)" to="(290,320)"/>
    <wire from="(290,450)" to="(290,580)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(260,420)" to="(260,570)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(1020,300)" to="(1190,300)"/>
    <wire from="(650,380)" to="(950,380)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(280,410)" to="(280,510)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(1340,600)" to="(1350,600)"/>
    <wire from="(740,350)" to="(950,350)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(40,140)" to="(40,180)"/>
    <wire from="(1200,370)" to="(1270,370)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(390,540)" to="(670,540)"/>
    <wire from="(1290,670)" to="(1290,730)"/>
    <wire from="(530,340)" to="(530,460)"/>
    <wire from="(300,500)" to="(760,500)"/>
    <wire from="(1120,360)" to="(1150,360)"/>
    <wire from="(1360,600)" to="(1390,600)"/>
    <wire from="(1080,620)" to="(1080,660)"/>
    <wire from="(1040,320)" to="(1040,500)"/>
    <wire from="(1070,440)" to="(1280,440)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(1280,610)" to="(1300,610)"/>
    <wire from="(1430,540)" to="(1430,560)"/>
    <wire from="(1270,570)" to="(1270,650)"/>
    <wire from="(1090,580)" to="(1090,730)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(800,310)" to="(900,310)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(1090,580)" to="(1210,580)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(40,180)" to="(200,180)"/>
    <wire from="(760,330)" to="(760,500)"/>
    <wire from="(1330,560)" to="(1340,560)"/>
    <wire from="(1180,570)" to="(1190,570)"/>
    <wire from="(1120,400)" to="(1260,400)"/>
    <wire from="(1320,670)" to="(1320,730)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(200,180)" to="(200,540)"/>
    <wire from="(1200,370)" to="(1200,560)"/>
    <wire from="(750,340)" to="(950,340)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(1330,620)" to="(1360,620)"/>
    <wire from="(1070,310)" to="(1350,310)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1020,370)" to="(1020,420)"/>
    <wire from="(1080,660)" to="(1290,660)"/>
    <wire from="(1190,570)" to="(1210,570)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(1130,230)" to="(1340,230)"/>
    <wire from="(1360,600)" to="(1360,620)"/>
    <wire from="(1380,540)" to="(1380,560)"/>
    <wire from="(670,270)" to="(670,540)"/>
    <wire from="(1370,610)" to="(1370,640)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(380,530)" to="(680,530)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(1250,600)" to="(1250,670)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(1380,540)" to="(1430,540)"/>
    <wire from="(1150,650)" to="(1230,650)"/>
    <wire from="(1070,310)" to="(1070,360)"/>
    <wire from="(1070,390)" to="(1070,440)"/>
    <wire from="(1200,560)" to="(1210,560)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(1280,630)" to="(1350,630)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(1260,400)" to="(1260,560)"/>
    <wire from="(1350,310)" to="(1350,600)"/>
    <wire from="(290,320)" to="(550,320)"/>
    <wire from="(1320,670)" to="(1340,670)"/>
    <wire from="(1260,560)" to="(1260,730)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1380,620)" to="(1380,660)"/>
    <wire from="(690,260)" to="(830,260)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(1160,380)" to="(1160,590)"/>
    <wire from="(700,370)" to="(700,510)"/>
    <wire from="(1250,540)" to="(1250,560)"/>
    <wire from="(1040,500)" to="(1080,500)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(340,400)" to="(520,400)"/>
    <wire from="(1080,240)" to="(1080,330)"/>
    <wire from="(1260,560)" to="(1300,560)"/>
    <wire from="(1340,560)" to="(1380,560)"/>
    <wire from="(1290,580)" to="(1290,590)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(760,500)" to="(1040,500)"/>
    <wire from="(40,240)" to="(40,340)"/>
    <wire from="(1290,620)" to="(1300,620)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(800,330)" to="(950,330)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(690,360)" to="(690,520)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(230,150)" to="(230,510)"/>
    <wire from="(680,300)" to="(680,530)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(1060,370)" to="(1090,370)"/>
    <wire from="(960,250)" to="(960,310)"/>
    <wire from="(1080,400)" to="(1080,500)"/>
    <wire from="(70,170)" to="(210,170)"/>
    <wire from="(40,340)" to="(370,340)"/>
    <wire from="(1370,610)" to="(1390,610)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(290,580)" to="(1060,580)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(1010,380)" to="(1010,430)"/>
    <wire from="(1280,600)" to="(1300,600)"/>
    <wire from="(640,400)" to="(950,400)"/>
    <wire from="(1350,610)" to="(1350,630)"/>
    <wire from="(200,540)" to="(390,540)"/>
    <wire from="(1140,320)" to="(1140,340)"/>
    <wire from="(1020,420)" to="(1140,420)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(300,310)" to="(600,310)"/>
    <wire from="(460,240)" to="(1080,240)"/>
    <wire from="(270,440)" to="(270,520)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(910,280)" to="(910,370)"/>
    <wire from="(1150,360)" to="(1150,430)"/>
    <wire from="(280,510)" to="(700,510)"/>
    <wire from="(820,60)" to="(990,60)"/>
    <wire from="(70,240)" to="(70,330)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(70,330)" to="(360,330)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(1420,560)" to="(1430,560)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(370,340)" to="(530,340)"/>
    <wire from="(1290,590)" to="(1300,590)"/>
    <wire from="(820,60)" to="(820,230)"/>
    <wire from="(370,600)" to="(1170,600)"/>
    <wire from="(1000,350)" to="(1090,350)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(800,320)" to="(830,320)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(1280,440)" to="(1280,600)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(1150,650)" to="(1150,730)"/>
    <wire from="(1230,650)" to="(1230,730)"/>
    <wire from="(820,230)" to="(1130,230)"/>
    <wire from="(370,460)" to="(370,600)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(400,590)" to="(1160,590)"/>
    <wire from="(600,250)" to="(960,250)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(1340,600)" to="(1340,670)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(1190,300)" to="(1190,570)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(1120,350)" to="(1170,350)"/>
    <wire from="(1120,370)" to="(1200,370)"/>
    <wire from="(1330,600)" to="(1340,600)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(1080,500)" to="(1080,620)"/>
    <wire from="(220,160)" to="(220,520)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(1130,230)" to="(1130,330)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <comp lib="0" loc="(1120,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,240)" name="Adapter"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Power"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,420)" name="FA-Extender"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(340,400)" name="7408"/>
    <comp lib="0" loc="(760,530)" name="Ground"/>
    <comp lib="7" loc="(1120,330)" name="74157"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,320)" name="FA-Extender"/>
    <comp lib="7" loc="(1240,560)" name="7486"/>
    <comp lib="0" loc="(1290,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(800,270)" name="7486"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1330,560)" name="7432"/>
    <comp loc="(630,370)" name="FA-Extender"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1000,340)" name="Adder"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1420,560)" name="7404"/>
    <comp loc="(630,470)" name="FA-Extender"/>
  </circuit>
  <circuit name="Adapter">
    <a name="circuit" val="Adapter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,51 Q80,67 90,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="93">Adapter</text>
      <circ-port height="10" pin="930,230" width="10" x="105" y="65"/>
      <circ-port height="10" pin="930,260" width="10" x="105" y="75"/>
      <circ-port height="10" pin="930,290" width="10" x="105" y="85"/>
      <circ-port height="10" pin="930,320" width="10" x="105" y="95"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="930,200" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(540,120)" to="(660,120)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(750,200)" to="(930,200)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(430,280)" to="(660,280)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(90,200)" to="(250,200)"/>
    <wire from="(330,310)" to="(550,310)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(90,110)" to="(550,110)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(780,220)" to="(780,270)"/>
    <wire from="(90,130)" to="(480,130)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(50,140)" to="(430,140)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(220,290)" to="(530,290)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(360,350)" to="(480,350)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(560,310)" to="(920,310)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(530,90)" to="(530,180)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(410,90)" to="(410,180)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(750,200)" to="(750,240)"/>
    <wire from="(570,300)" to="(910,300)"/>
    <wire from="(600,240)" to="(600,350)"/>
    <wire from="(480,240)" to="(480,350)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(680,260)" to="(770,260)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(900,230)" to="(900,290)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(50,220)" to="(250,220)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(230,280)" to="(430,280)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(530,90)" to="(650,90)"/>
    <wire from="(580,290)" to="(900,290)"/>
    <wire from="(290,90)" to="(410,90)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(410,90)" to="(530,90)"/>
    <wire from="(150,350)" to="(150,490)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(50,140)" to="(50,220)"/>
    <wire from="(680,60)" to="(680,90)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(300,150)" to="(460,150)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(130,150)" to="(280,150)"/>
    <wire from="(650,90)" to="(680,90)"/>
    <wire from="(520,320)" to="(930,320)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(680,90)" to="(750,90)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(90,270)" to="(340,270)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(530,270)" to="(780,270)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(750,90)" to="(750,180)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,120)" to="(420,120)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(700,240)" to="(700,350)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(660,120)" to="(660,220)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(50,80)" to="(50,140)"/>
    <comp lib="0" loc="(680,60)" name="Power"/>
    <comp lib="0" loc="(150,490)" name="Ground"/>
    <comp lib="7" loc="(520,180)" name="7432"/>
    <comp lib="7" loc="(400,180)" name="7408"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="cs1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(740,180)" name="7432"/>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(280,180)" name="7404"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="cs2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="cs0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" MUX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(640,180)" name="7408"/>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" A'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA-Extender">
    <a name="circuit" val="FA-Extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">B</text>
      <circ-port height="8" pin="190,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,430" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,390" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(510,380)" to="(510,460)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(420,480)" to="(520,480)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(190,400)" to="(350,400)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(340,470)" to="(500,470)"/>
    <wire from="(190,430)" to="(340,430)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(430,390)" to="(430,460)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(190,320)" to="(410,320)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(440,460)" to="(510,460)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="7" loc="(570,380)" name="7432"/>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1 "/>
    </comp>
    <comp lib="7" loc="(480,380)" name="7408"/>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0 "/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Power"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Ground"/>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,380)" name="7404"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,50 Q75,61 81,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="107">Adder</text>
      <circ-port height="8" pin="160,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="146"/>
      <circ-port height="10" pin="710,150" width="10" x="95" y="75"/>
      <circ-port height="10" pin="710,190" width="10" x="95" y="85"/>
      <circ-port height="10" pin="710,220" width="10" x="95" y="95"/>
      <circ-port height="10" pin="710,250" width="10" x="95" y="105"/>
      <circ-port height="10" pin="710,280" width="10" x="95" y="115"/>
      <circ-port height="8" pin="290,80" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(290,100)" to="(540,100)"/>
    <wire from="(540,100)" to="(540,240)"/>
    <wire from="(340,310)" to="(520,310)"/>
    <wire from="(160,370)" to="(530,370)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(640,250)" to="(640,460)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(530,210)" to="(530,370)"/>
    <wire from="(450,180)" to="(660,180)"/>
    <wire from="(160,190)" to="(370,190)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(490,250)" to="(640,250)"/>
    <wire from="(350,130)" to="(350,300)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(580,220)" to="(710,220)"/>
    <wire from="(160,160)" to="(360,160)"/>
    <wire from="(420,70)" to="(680,70)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(160,130)" to="(350,130)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(160,280)" to="(340,280)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(680,50)" to="(680,70)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(550,150)" to="(710,150)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(160,340)" to="(370,340)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(420,70)" to="(420,250)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(570,190)" to="(710,190)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3 "/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3 "/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2 "/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4 "/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1 "/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1 "/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2 "/>
    </comp>
    <comp lib="7" loc="(490,210)" name="7483"/>
    <comp lib="0" loc="(680,50)" name="Power"/>
    <comp lib="0" loc="(640,460)" name="Ground"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4 "/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
