<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(390,120)"/>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(530,140)" to="(530,250)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(430,130)" to="(580,130)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,330)" to="(580,330)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(430,250)" to="(530,250)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <comp lib="3" loc="(430,130)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sub">
    <a name="circuit" val="Sub"/>
    <a name="clabel" val="sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,240)" to="(670,240)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(570,90)" to="(570,230)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(210,230)" to="(520,230)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(570,230)" to="(770,230)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(720,90)" to="(760,90)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(670,280)" to="(770,280)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <comp loc="(550,230)" name="Add"/>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,90)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val="and"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(390,140)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val="or"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(190,110)" to="(350,110)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Nor">
    <a name="circuit" val="Nor"/>
    <a name="clabel" val="nor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(330,110)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(390,130)" to="(490,130)"/>
    <comp lib="1" loc="(390,130)" name="NOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sll">
    <a name="circuit" val="Sll"/>
    <a name="clabel" val="sll"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Srl">
    <a name="circuit" val="Srl"/>
    <a name="clabel" val="srl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(210,40)" to="(390,40)"/>
    <wire from="(270,150)" to="(510,150)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(300,50)" to="(390,50)"/>
    <wire from="(290,30)" to="(290,320)"/>
    <wire from="(410,120)" to="(410,230)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(210,30)" to="(290,30)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(260,230)" to="(260,350)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(270,340)" to="(390,340)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(210,370)" to="(390,370)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(280,100)" to="(280,330)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(270,160)" to="(270,340)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(430,80)" to="(510,80)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(110,30)" to="(180,30)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <comp loc="(210,440)" name="Srl"/>
    <comp loc="(210,300)" name="Nor"/>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(210,90)" name="Sub"/>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,370)" name="Sll"/>
    <comp lib="2" loc="(430,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(210,30)" name="Add"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp loc="(210,160)" name="And"/>
    <comp loc="(210,230)" name="Or"/>
  </circuit>
</project>
