<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register_Memory.circ" name="7"/>
  <lib desc="file#Control Unit.circ" name="8"/>
  <lib desc="file#Data_Memory.circ" name="9"/>
  <lib desc="file#Main-Alu.circ" name="10"/>
  <lib desc="file#Instruction.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M214,153 Q218,163 222,153" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="244">Instruction Memory</text>
      <rect fill="none" height="157" stroke="#000000" stroke-width="3" width="150" x="147" y="151"/>
      <circ-port height="10" pin="240,730" width="10" x="155" y="305"/>
      <circ-port height="10" pin="1400,320" width="10" x="155" y="315"/>
      <circ-port height="10" pin="1400,340" width="10" x="155" y="325"/>
      <circ-port height="10" pin="1400,360" width="10" x="155" y="335"/>
      <circ-port height="10" pin="1400,380" width="10" x="155" y="345"/>
      <circ-port height="10" pin="1400,400" width="10" x="155" y="355"/>
      <circ-port height="10" pin="210,560" width="10" x="155" y="365"/>
      <circ-port height="10" pin="850,860" width="10" x="155" y="375"/>
      <circ-port height="10" pin="720,860" width="10" x="155" y="385"/>
      <circ-port height="10" pin="1000,860" width="10" x="155" y="395"/>
      <circ-port height="10" pin="1150,860" width="10" x="155" y="405"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="227"/>
    </appear>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(330,260)" to="(650,260)"/>
    <wire from="(1160,580)" to="(1160,730)"/>
    <wire from="(720,680)" to="(910,680)"/>
    <wire from="(30,60)" to="(30,650)"/>
    <wire from="(420,560)" to="(540,560)"/>
    <wire from="(560,370)" to="(1170,370)"/>
    <wire from="(1000,690)" to="(1040,690)"/>
    <wire from="(160,180)" to="(520,180)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(1380,320)" to="(1380,500)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(1040,640)" to="(1040,690)"/>
    <wire from="(720,640)" to="(720,680)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(710,660)" to="(730,660)"/>
    <wire from="(1140,860)" to="(1150,860)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(120,840)" to="(120,880)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(700,90)" to="(700,190)"/>
    <wire from="(1060,200)" to="(1090,200)"/>
    <wire from="(540,330)" to="(940,330)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(750,600)" to="(890,600)"/>
    <wire from="(1280,110)" to="(1300,110)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(1070,240)" to="(1070,260)"/>
    <wire from="(710,660)" to="(710,800)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(360,630)" to="(480,630)"/>
    <wire from="(360,630)" to="(360,780)"/>
    <wire from="(160,180)" to="(160,650)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(910,630)" to="(1020,630)"/>
    <wire from="(640,670)" to="(640,820)"/>
    <wire from="(900,110)" to="(1140,110)"/>
    <wire from="(700,860)" to="(720,860)"/>
    <wire from="(920,590)" to="(950,590)"/>
    <wire from="(1020,610)" to="(1050,610)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(1240,590)" to="(1270,590)"/>
    <wire from="(350,620)" to="(350,800)"/>
    <wire from="(720,530)" to="(720,580)"/>
    <wire from="(1040,640)" to="(1060,640)"/>
    <wire from="(670,570)" to="(810,570)"/>
    <wire from="(740,450)" to="(740,630)"/>
    <wire from="(1080,620)" to="(1080,640)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(640,820)" to="(640,840)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(970,350)" to="(970,410)"/>
    <wire from="(1080,640)" to="(1110,640)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(680,220)" to="(680,780)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(560,190)" to="(700,190)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(670,580)" to="(720,580)"/>
    <wire from="(970,600)" to="(970,860)"/>
    <wire from="(950,600)" to="(950,730)"/>
    <wire from="(1060,170)" to="(1060,200)"/>
    <wire from="(230,650)" to="(230,730)"/>
    <wire from="(700,610)" to="(700,640)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(1110,690)" to="(1170,690)"/>
    <wire from="(520,760)" to="(1270,760)"/>
    <wire from="(1350,380)" to="(1400,380)"/>
    <wire from="(1020,610)" to="(1020,630)"/>
    <wire from="(1090,600)" to="(1140,600)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(330,710)" to="(490,710)"/>
    <wire from="(1220,390)" to="(1220,570)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(1140,600)" to="(1210,600)"/>
    <wire from="(1340,400)" to="(1340,500)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(640,470)" to="(640,530)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(1370,340)" to="(1400,340)"/>
    <wire from="(830,210)" to="(900,210)"/>
    <wire from="(120,840)" to="(640,840)"/>
    <wire from="(490,640)" to="(490,710)"/>
    <wire from="(700,90)" to="(1140,90)"/>
    <wire from="(1060,620)" to="(1060,640)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(330,260)" to="(330,710)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(470,410)" to="(590,410)"/>
    <wire from="(790,590)" to="(890,590)"/>
    <wire from="(810,860)" to="(850,860)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(1360,520)" to="(1360,530)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(1300,60)" to="(1300,110)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(470,430)" to="(1000,430)"/>
    <wire from="(1350,380)" to="(1350,500)"/>
    <wire from="(810,570)" to="(810,860)"/>
    <wire from="(790,590)" to="(790,650)"/>
    <wire from="(30,650)" to="(110,650)"/>
    <wire from="(50,750)" to="(130,750)"/>
    <wire from="(500,470)" to="(640,470)"/>
    <wire from="(950,410)" to="(950,590)"/>
    <wire from="(910,630)" to="(910,680)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(470,380)" to="(540,380)"/>
    <wire from="(940,150)" to="(990,150)"/>
    <wire from="(590,390)" to="(1220,390)"/>
    <wire from="(360,780)" to="(680,780)"/>
    <wire from="(1080,670)" to="(1080,820)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(1170,370)" to="(1170,690)"/>
    <wire from="(520,310)" to="(1260,310)"/>
    <wire from="(700,640)" to="(700,860)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(530,570)" to="(530,650)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(920,240)" to="(920,350)"/>
    <wire from="(520,590)" to="(520,760)"/>
    <wire from="(1110,640)" to="(1110,690)"/>
    <wire from="(230,650)" to="(320,650)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(1260,130)" to="(1260,310)"/>
    <wire from="(120,670)" to="(120,840)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(920,240)" to="(990,240)"/>
    <wire from="(470,520)" to="(1190,520)"/>
    <wire from="(750,420)" to="(750,600)"/>
    <wire from="(970,600)" to="(1050,600)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(30,60)" to="(1300,60)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(1140,600)" to="(1140,860)"/>
    <wire from="(1190,120)" to="(1250,120)"/>
    <wire from="(1360,360)" to="(1360,500)"/>
    <wire from="(1160,580)" to="(1210,580)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(900,110)" to="(900,210)"/>
    <wire from="(920,600)" to="(950,600)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(470,420)" to="(750,420)"/>
    <wire from="(1150,120)" to="(1150,220)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(1270,590)" to="(1270,760)"/>
    <wire from="(1190,120)" to="(1190,520)"/>
    <wire from="(640,820)" to="(1080,820)"/>
    <wire from="(550,350)" to="(920,350)"/>
    <wire from="(1000,430)" to="(1000,690)"/>
    <wire from="(720,530)" to="(1360,530)"/>
    <wire from="(1360,360)" to="(1400,360)"/>
    <wire from="(390,400)" to="(390,550)"/>
    <wire from="(1340,400)" to="(1400,400)"/>
    <wire from="(950,190)" to="(950,410)"/>
    <wire from="(130,670)" to="(130,750)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(950,190)" to="(990,190)"/>
    <wire from="(180,560)" to="(180,650)"/>
    <wire from="(350,800)" to="(710,800)"/>
    <wire from="(950,730)" to="(1160,730)"/>
    <wire from="(1170,100)" to="(1250,100)"/>
    <wire from="(1070,620)" to="(1070,670)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(970,280)" to="(970,320)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(520,450)" to="(740,450)"/>
    <wire from="(500,290)" to="(650,290)"/>
    <wire from="(970,860)" to="(1000,860)"/>
    <wire from="(520,310)" to="(520,370)"/>
    <wire from="(1370,340)" to="(1370,500)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(1380,320)" to="(1400,320)"/>
    <wire from="(940,150)" to="(940,330)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <comp lib="0" loc="(1000,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Alu Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(470,360)" name="main">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="2" loc="(1170,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Current PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(1090,600)" name="Data_Memory">
      <a name="label" val="Data Memory"/>
    </comp>
    <comp lib="2" loc="(1240,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(670,570)" name="Register Memory"/>
    <comp lib="0" loc="(1150,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="For beq"/>
    </comp>
    <comp lib="1" loc="(1140,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Ground"/>
    <comp lib="1" loc="(1040,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="For bneq"/>
    </comp>
    <comp lib="3" loc="(560,190)" name="Adder"/>
    <comp lib="0" loc="(720,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(220,650)" name="main">
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1280,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(140,650)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(510,620)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(920,580)" name="Main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="3" loc="(830,210)" name="Adder"/>
    <comp lib="0" loc="(120,880)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
