<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <comp loc="(220,330)" name="Normalize"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Normalize">
    <a name="circuit" val="Normalize"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,480)" to="(510,480)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(650,70)" to="(750,70)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(190,310)" to="(190,480)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,500)"/>
    <wire from="(470,80)" to="(610,80)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(750,590)" to="(810,590)"/>
    <wire from="(550,490)" to="(780,490)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(370,590)" to="(720,590)"/>
    <wire from="(430,190)" to="(780,190)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(260,60)" to="(610,60)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(370,210)" to="(370,590)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Ground">
      <a name="width" val="11"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="BitFinder">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="All zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Shifter">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="3" loc="(260,60)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(650,70)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shifted amount"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="NOT Gate"/>
    <comp lib="0" loc="(140,110)" name="Power"/>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="24"/>
      <a name="bit1" val="23"/>
      <a name="bit2" val="22"/>
      <a name="bit3" val="21"/>
      <a name="bit4" val="20"/>
      <a name="bit5" val="19"/>
      <a name="bit6" val="18"/>
      <a name="bit7" val="17"/>
      <a name="bit8" val="16"/>
      <a name="bit9" val="15"/>
      <a name="bit10" val="14"/>
      <a name="bit11" val="13"/>
      <a name="bit13" val="11"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="7"/>
      <a name="bit18" val="6"/>
      <a name="bit19" val="5"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
  </circuit>
  <circuit name="Complement">
    <a name="circuit" val="Complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(200,250)" to="(340,250)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <comp lib="3" loc="(250,220)" name="Negator">
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="width" val="25"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Rounding">
    <a name="circuit" val="Rounding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,310)" to="(720,310)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(660,110)" to="(710,110)"/>
    <wire from="(420,170)" to="(420,490)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(660,110)" to="(660,180)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(260,480)" to="(260,500)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(170,120)" to="(170,340)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(170,90)" to="(710,90)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(720,120)" to="(720,310)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(170,340)" to="(170,520)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(740,100)" to="(820,100)"/>
    <wire from="(300,270)" to="(500,270)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(520,180)" to="(660,180)"/>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="25"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Power"/>
    <comp lib="2" loc="(740,100)" name="Multiplexer">
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="2" loc="(520,180)" name="Multiplexer">
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="3" loc="(260,130)" name="Adder">
      <a name="width" val="25"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Ground">
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Ground">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
