<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FPA.circ" name="7"/>
  <main name="Full_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,390)" to="(320,390)"/>
    <wire from="(340,850)" to="(400,850)"/>
    <wire from="(1140,650)" to="(1140,730)"/>
    <wire from="(70,270)" to="(70,400)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(730,210)" to="(730,340)"/>
    <wire from="(1170,710)" to="(1170,740)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(750,200)" to="(750,270)"/>
    <wire from="(1070,690)" to="(1070,720)"/>
    <wire from="(1150,730)" to="(1150,760)"/>
    <wire from="(630,380)" to="(630,470)"/>
    <wire from="(290,760)" to="(290,840)"/>
    <wire from="(260,770)" to="(260,850)"/>
    <wire from="(1040,730)" to="(1100,730)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(960,710)" to="(1000,710)"/>
    <wire from="(850,600)" to="(850,690)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(800,540)" to="(800,580)"/>
    <wire from="(910,690)" to="(910,730)"/>
    <wire from="(920,660)" to="(920,700)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(160,360)" to="(160,400)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(1000,690)" to="(1070,690)"/>
    <wire from="(700,120)" to="(700,180)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(160,720)" to="(930,720)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(710,410)" to="(710,590)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(960,730)" to="(1010,730)"/>
    <wire from="(210,320)" to="(400,320)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(90,260)" to="(90,390)"/>
    <wire from="(850,600)" to="(900,600)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(1130,710)" to="(1170,710)"/>
    <wire from="(260,850)" to="(310,850)"/>
    <wire from="(240,660)" to="(240,860)"/>
    <wire from="(1170,740)" to="(1170,770)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(320,470)" to="(630,470)"/>
    <wire from="(420,340)" to="(720,340)"/>
    <wire from="(400,320)" to="(700,320)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(70,270)" to="(750,270)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(1000,690)" to="(1000,710)"/>
    <wire from="(240,660)" to="(920,660)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(160,430)" to="(160,720)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(290,760)" to="(1150,760)"/>
    <wire from="(910,730)" to="(930,730)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(310,400)" to="(310,560)"/>
    <wire from="(570,610)" to="(780,610)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(710,590)" to="(780,590)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(1140,650)" to="(1170,650)"/>
    <wire from="(260,770)" to="(1170,770)"/>
    <wire from="(570,560)" to="(570,610)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <comp lib="0" loc="(1170,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="7" loc="(900,690)" name="Complement"/>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(150,200)" name="SplitInput">
      <a name="label" val="Split Input"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(130,380)" name="My Comparator">
      <a name="label" val="Compare Exp"/>
    </comp>
    <comp lib="7" loc="(1040,730)" name="Rounding"/>
    <comp loc="(340,850)" name="Combine"/>
    <comp lib="0" loc="(400,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="2" loc="(410,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="25"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,560)" name="Compare31">
      <a name="label" val="Compare31"/>
    </comp>
    <comp lib="2" loc="(710,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="25"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="Smaller"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Larger Exp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="Shifted Smaller"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(490,550)" name="Shifter">
      <a name="width" val="25"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="Fractions Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Ground"/>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="Larger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,190)" name="SplitInput">
      <a name="label" val="Split Input"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(820,600)" name="Adder">
      <a name="width" val="25"/>
    </comp>
    <comp lib="7" loc="(960,710)" name="Normalize"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="7" loc="(1130,710)" name="Normalize"/>
  </circuit>
  <circuit name="SplitInput">
    <a name="circuit" val="SplitInput"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,30)" to="(10,160)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(590,100)" to="(650,100)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(10,160)" to="(10,430)"/>
    <wire from="(590,30)" to="(590,100)"/>
    <wire from="(10,430)" to="(570,430)"/>
    <wire from="(50,220)" to="(610,220)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(300,160)" to="(300,310)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(270,160)" to="(270,310)"/>
    <wire from="(290,160)" to="(290,310)"/>
    <wire from="(310,160)" to="(310,310)"/>
    <wire from="(340,160)" to="(340,310)"/>
    <wire from="(360,160)" to="(360,310)"/>
    <wire from="(330,160)" to="(330,310)"/>
    <wire from="(350,160)" to="(350,310)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(190,160)" to="(190,310)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(10,160)" to="(50,160)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(400,330)" to="(560,330)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,260)" to="(130,310)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(10,30)" to="(590,30)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <comp lib="0" loc="(400,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Negator">
      <a name="width" val="25"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="Multiplexer">
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Ground"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Ground"/>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="25"/>
      <a name="label" val="Sign adjusted Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Power"/>
  </circuit>
  <circuit name="My Comparator">
    <a name="circuit" val="My Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(410,120)" to="(410,250)"/>
    <wire from="(200,210)" to="(450,210)"/>
    <wire from="(200,300)" to="(450,300)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(310,150)" to="(310,350)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(410,120)" to="(650,120)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(220,230)" to="(450,230)"/>
    <wire from="(220,230)" to="(220,320)"/>
    <wire from="(220,320)" to="(450,320)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(650,150)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(310,350)" to="(460,350)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(520,340)" to="(660,340)"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X &lt; Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(466,285)" name="Text">
      <a name="text" val="Larger"/>
    </comp>
    <comp lib="2" loc="(480,220)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Difference"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,250)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="6" loc="(470,194)" name="Text">
      <a name="text" val="Smaller"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Larger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,310)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Ground"/>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X &gt;= Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Compare31">
    <a name="circuit" val="Compare31"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(50,410)" to="(50,420)"/>
    <wire from="(50,450)" to="(50,460)"/>
    <wire from="(50,390)" to="(50,400)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(50,430)" to="(50,440)"/>
    <wire from="(20,360)" to="(20,380)"/>
    <wire from="(30,490)" to="(30,510)"/>
    <wire from="(130,330)" to="(300,330)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(350,300)" to="(580,300)"/>
    <wire from="(20,380)" to="(50,380)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(550,210)" to="(550,370)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(50,440)" to="(70,440)"/>
    <wire from="(50,400)" to="(70,400)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(260,120)" to="(260,310)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(50,380)" to="(50,390)"/>
    <wire from="(50,460)" to="(50,470)"/>
    <wire from="(50,480)" to="(50,490)"/>
    <wire from="(50,440)" to="(50,450)"/>
    <wire from="(50,400)" to="(50,410)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(130,370)" to="(550,370)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(50,410)" to="(70,410)"/>
    <wire from="(50,450)" to="(70,450)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(30,490)" to="(50,490)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(50,490)" to="(70,490)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(260,100)" to="(520,100)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(20,360)" name="Power"/>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="3" loc="(340,320)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Ground"/>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="Combine">
    <a name="circuit" val="Combine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(210,320)" to="(210,470)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(200,480)" to="(340,480)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(160,460)" to="(160,500)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="none"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign Bit"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
  </circuit>
</project>
